<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a{
        position: relative;
        bottom: 800px;
        left:100px;
       }
       .maha{
        position: relative;
        bottom: 200px;
       
        padding-bottom: 100px;
        width:1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .maha1{
        position: relative;
        bottom: 300px;
       
        padding-bottom: 100px;
        width:1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

       }
       .maha3{
        position: relative;
        bottom: 400px;
       
        padding-bottom: 100px;
        width:1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .maha4{
        position: relative;
        bottom: 500px;
       
        padding-bottom: 100px;
        width:1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .b{
         height: 300px;
        width: 250px;
       }
       #lucky{
        width:1200px;
        height: 1000px;
        
        position: relative;
        bottom:600px;
       }
       #lucky2{
        width:1200px;
        height: 350px;
        background-color:black;
        position: relative;
        bottom:1620px;
        color: bisque;
       }
       button:hover{
        background-color: black;
        color:red;

       }
       .anu8{
        color: black;
        display: grid;
        grid-template-columns: 400px 350px 250px;
        

       }
    </style>
</head>
<body>
    <h2>jeans</h2>
    <img src="./jeanstemplate.jpg" id="maha">
    <div class="a">
    <h1>New arrivals</h1>
        <h1>COLLECTION 2016</h1>
        <h1 style="background-color: aqua;width: 200px;">BUY NOW</h1>
        <h2 style="position: relative;top:600px;right: 80px;">8items</h3>
        </div>
        <div class="maha">
            <img src="./jeans1.jpg" class="b">
            
            <img src="./jeans2.jpg" class="b">
           
            <img src="./jeans3.jpg" class="b">
            
            <img src="./jeans4.jpg" class="b">
            
            </div>
            <div class="maha1">
                <h1>Ripped Skinny Jeans <br>$24.99</h1>
               <h1>
                Mega Ripped Jeans
                <br>
                $19.99
               </h1>
               <h1>Washed Skinny Jeans<br> $20.50</h1>
                <h1>Vintage Skinny Jeans<br> $14.99</h1>
            </div >
            <div class="maha3" >
            <img src="./jeans1 (1).jpg" class="b">
           <img src="./jeans2 (1).jpg" class="b">
            <img src="./jeans3 (1).jpg" class="b">
            <img src="./jeans4 (1).jpg" class="b">
          </div>
        <div class="maha4">
            <h1>Mega Ripped Jeans<br>$19.99</h1>
            <h1>Washed Skinny Jeans <br> $20.50</h1>
            <h1>Washed Skinny Jeans<br>$20.50</h1>
            <h1>Ripped Skinny Jeans<br>$24.99</h1>

        </div>
        <h1 id="lucky"></h1>
        <h1 id="lucky2">
            <div>
            Subscribe<br><h5>To get special offers and VIP treatment:</h5>
            <form>
                <input type="gmail" style="width: 1190px; " placeholder=" enter gmail">
                <h5 style="background-color: brown;width:120px">subscribe</h5>
            </form>
            </div>
            <div class="anu8">
                <div >
            <h3 style="position: relative;top: 30px;">contents</h3>
            <h5>Questions? Go ahead.</h5>
            <form>
                <input type="text" placeholder="name"><br>
                <input type="email" placeholder="gmail"><br>
                <input type="text" placeholder="subject"><br>
                <input type="text" placeholder="message"><br>
            </form>
            <button style="height: 50px;width: 170px;"><h2>send</h2></button>
            </div>
            <div>
                <h2>about</h2>
                <a href="#maha">about us</a><br>
                <a href="#maha"> we are hearing</a><br>
                <a href="#maha">Support</a><br>
                <a href="#maha">Find store</a><br>
                <a href="#maha">Shipment</a><br>
                <a href="#maha">Payment</a><br>
                <a href="#maha">Gift card</a><br>
                <a href="#maha">Return</a><br>
                <a href="#maha">Help</a><br>
            </div>
            <div>
                <h1>store</h1>
                <h5>
                    Company Name<br>

                    0044123123<br>
                   
                    ex@mail.com<br>
                   
                   We accept<br>
                    Amex<br>
                   
                    Credit Card
                   
                   
                </h5>
            </div>
            <div style="text-align: center;background-color:black;grid-column: 1/4;">Powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></div>



</div>
        </h1>
</body>
</html>